[
(3,"1~Integer")
(27,"d~Literal")
(7,"letting~NameLettingStatement")
(31,"<~BinaryExpression")
(33,"Y~ReferenceToDecisionVariable")
(18,"such that~SuchThatStatement")
(5,"b~Node")
(11,"d~Node")
(16,"0~Integer")
(4,"letting~NameLettingStatement")
(25,"<~BinaryExpression")
(22,">~BinaryExpression")
(15,"int~IntDomain")
(26,"Y~ReferenceToDecisionVariable")
(24,"Y~ReferenceToDecisionVariable")
(0,"root~Node")
(32,"b~Literal")
(30,"a~Literal")
(17,"100~Integer")
(8,"c~Node")
(6,"9~Integer")
(19,"/\~BinaryExpression")
(23,"c~Literal")
(13,"find~FindStatement")
(21,"/\~BinaryExpression")
(12,"100~Integer")
(29,"Y~ReferenceToDecisionVariable")
(10,"letting~NameLettingStatement")
(2,"a~Node")
(20,"/\~BinaryExpression")
(28,">~BinaryExpression")
(9,"11~Integer")
(1,"letting~NameLettingStatement")
(14,"Y~DecisionVariable")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,0,4,2)
(4,4,5,1)
(5,5,6,1)
(6,0,7,3)
(7,7,8,1)
(8,8,9,1)
(9,0,10,4)
(10,10,11,1)
(11,11,12,1)
(12,0,13,5)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,0,18,6)
(18,18,19,1)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,22,23,1)
(23,22,24,2)
(24,21,25,2)
(25,25,26,1)
(26,25,27,2)
(27,20,28,2)
(28,28,29,1)
(29,28,30,2)
(30,19,31,2)
(31,31,32,1)
(32,31,33,2)
]