[
(0,"unnamed~root")
(1,"given~GivenStatement")
(2,"a~Parameter")
(3,"bool~BoolDomain")
(4,"given~GivenStatement")
(5,"b~Parameter")
(6,"int~IntDomain")
(7,"1~Integer")
(8,"10~Integer")
(9,"letting~NameLettingStatement")
(10,"c~Node")
(11,"5~Integer")
(12,"find~FindStatement")
(13,"d~DecisionVariable")
(14,"bool~BoolDomain")
(15,"such that~SuchThatStatement")
(16,"=~BinaryExpression")
(17,"a~ReferenceToParameter")
(18,"NOT~UnaryExpression")
(19,"AND~BinaryExpression")
(20,"d~ReferenceToDecisionVariable")
(21,"GREATER~BinaryExpression")
(22,"b~ReferenceToParameter")
(23,"c~ReferenceToNamedConstant")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,0,4,2)
(4,4,5,1)
(5,5,6,1)
(6,6,7,1)
(7,6,8,2)
(8,0,9,3)
(9,9,10,1)
(10,10,11,1)
(11,0,12,4)
(12,12,13,1)
(13,13,14,1)
(14,0,15,5)
(15,15,16,1)
(16,16,17,1)
(17,16,18,2)
(18,18,19,1)
(19,19,20,1)
(20,19,21,2)
(21,21,22,1)
(22,21,23,2)
]