.. REE: Rewriting Essence Expressions documentation master file, created by
   sphinx-quickstart on Fri Oct 20 18:12:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REE: Rewriting Essence Expressions's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
