[
(0,"unnamed")
(18,"root")
(1,"such that")
(19,"SuchThatStatement")
(2,".")
(20,"BinaryExpression")
(3,"forAll")
(21,"QuantificationExpression")
(4,"Tuple")
(22,"TupleVariable")
(5,"u")
(23,"LocalVariable")
(6,"v")
(24,"LocalVariable")
(7,"in")
(25,"Preposition")
(8,"edges")
(26,"Literal")
(9,"=")
(27,"BinaryExpression")
(10,"intersect")
(28,"BinaryExpression")
(11,"c")
(29,"MemberExpression")
(12,"tuple")
(30,"TupleConstant")
(13,"v")
(31,"Literal")
(14,"c")
(32,"MemberExpression")
(15,"tuple")
(33,"TupleConstant")
(16,"u")
(34,"Literal")
(17,"set")
(35,"SetConstant")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,4,5,1)
(5,4,6,2)
(6,3,7,2)
(7,7,8,1)
(8,2,9,2)
(9,9,10,1)
(10,10,11,1)
(11,11,12,1)
(12,12,13,1)
(13,10,14,2)
(14,14,15,1)
(15,15,16,1)
(16,9,17,2)
(34,0,18, 0)
(35,1,19, 0)
(36,2,20, 0)
(37,3,21, 0)
(38,4,22, 0)
(39,5,23, 0)
(40,6,24, 0)
(41,7,25, 0)
(42,8,26, 0)
(43,9,27, 0)
(44,10,28, 0)
(45,11,29, 0)
(46,12,30, 0)
(47,13,31, 0)
(48,14,32, 0)
(49,15,33, 0)
(50,16,34, 0)
(51,17,35, 0)
]