Main = demorgFromNOTconjunction

demorgFromNOTconjunction(operand1,operand2:string)
[

    (n1, "NOT~UnaryExpression")
    (n2, "AND~BinaryExpression")
    (n3, operand1)
    (n4, operand2)
    |

    (e1, n1, n2, 1)
    (e2, n2, n3, 1)
    (e3, n2, n4, 2)
]
=>
[

    (n1, "OR~BinaryExpression")
    (n3, operand1)
    (n4, operand2)
    (n5, "NOT~UnaryExpression")
    (n6, "NOT~UnaryExpression")
    |

    (e4, n1, n5, 1)
    (e5, n1, n6, 2)
    (e6, n5, n3, 1)
    (e7, n6, n4, 1)
]
interface =
{
  n1,n3, n4
}