[
(0,"unnamed~root")
(1,"given~GivenStatement")
(2,"n~Parameter")
(3,"int~IntDomain")
(4,"0~Integer")
(5,"100~Integer")
(6,"letting~DomainNameLettingStatement")
(7,"vertices~Node")
(8,"int~IntDomain")
(9,"0~Integer")
(10,"-~BinaryExpression")
(11,"n~ReferenceToParameter")
(12,"1~Integer")
(13,"given~GivenStatement")
(14,"edges~Parameter")
(15,"relation~RelationDomain")
(16,"irreflexive~Attribute")
(17,"vertices~ReferenceToNamedDomain")
(18,"vertices~ReferenceToNamedDomain")
(19,"given~GivenStatement")
(20,"numberColours~Parameter")
(21,"int~IntDomain")
(22,"1~Integer")
(23,"n~ReferenceToParameter")
(24,"given~GivenStatement")
(25,"coloursPerNode~Parameter")
(26,"int~IntDomain")
(27,"1~Integer")
(28,"n~ReferenceToParameter")
(29,"letting~DomainNameLettingStatement")
(30,"colours~Node")
(31,"int~IntDomain")
(32,"1~Integer")
(33,"numberColours~ReferenceToParameter")
(34,"letting~DomainNameLettingStatement")
(35,"coloursSet~Node")
(36,"set~SetDomain")
(37,"size~Attribute")
(38,"coloursPerNode~ReferenceToParameter")
(39,"colours~ReferenceToNamedDomain")
(40,"find~FindStatement")
(41,"c~DecisionVariable")
(42,"function~FunctionDomain")
(43,"total~Attribute")
(44,"vertices~ReferenceToNamedDomain")
(45,"coloursSet~ReferenceToNamedDomain")
(46,"such that~SuchThatStatement")
(47,".~BinaryExpression")
(48,"forAll~QuantificationExpression")
(49,"Tuple~TupleVariable")
(50,"u~LocalVariable")
(51,"v~LocalVariable")
(52,"in~Preposition")
(53,"edges~ReferenceToParameter")
(54,"=~BinaryExpression")
(55,"intersect~BinaryExpression")
(56,"c~MemberExpression")
(57,"tuple~TupleConstant")
(58,"v~Literal")
(59,"c~MemberExpression")
(60,"tuple~TupleConstant")
(61,"u~Literal")
(62,"set~SetConstant")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,8,10,2)
(10,10,11,1)
(11,10,12,2)
(12,0,13,3)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,15,18,3)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,21,23,2)
(23,0,24,5)
(24,24,25,1)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,0,29,6)
(29,29,30,1)
(30,30,31,1)
(31,31,32,1)
(32,31,33,2)
(33,0,34,7)
(34,34,35,1)
(35,35,36,1)
(36,36,37,1)
(37,37,38,1)
(38,36,39,2)
(39,0,40,8)
(40,40,41,1)
(41,41,42,1)
(42,42,43,1)
(43,42,44,2)
(44,42,45,3)
(45,0,46,9)
(46,46,47,1)
(47,47,48,1)
(48,48,49,1)
(49,49,50,1)
(50,49,51,2)
(51,48,52,2)
(52,52,53,1)
(53,47,54,2)
(54,54,55,1)
(55,55,56,1)
(56,56,57,1)
(57,57,58,1)
(58,55,59,2)
(59,59,60,1)
(60,60,61,1)
(61,54,62,2)
]