[
(9,"*~BinaryExpression")
(10,"1~Integer")
(11,"+~BinaryExpression")
(12,"2~Integer")
(2,"x~DecisionVariable")
(15,"x~ReferenceToDecisionVariable")
(5,"100~Integer")
(0,"root~Node")
(6,"such that~SuchThatStatement")
(7,"=~BinaryExpression")
(8,"*~BinaryExpression")
(13,"3~Integer")
(3,"int~IntDomain")
(4,"0~Integer")
(1,"find~FindStatement")
(14,"4~Integer")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,9,10,1)
(10,9,11,2)
(11,11,12,1)
(12,11,13,2)
(13,8,14,2)
(14,7,15,2)
]