[
(0,"unnamed~root")
(1,"find~FindStatement")
(2,"a~DecisionVariable")
(3,"bool~BoolDomain")
(4,"find~FindStatement")
(5,"b~DecisionVariable")
(6,"bool~BoolDomain")
(7,"find~FindStatement")
(8,"c~DecisionVariable")
(9,"bool~BoolDomain")
(10,"such that~SuchThatStatement")
(11,"=~BinaryExpression")
(12,"a~ReferenceToDecisionVariable")
(13,"NOT~UnaryExpression")
(14,"AND~BinaryExpression")
(15,"b~ReferenceToDecisionVariable")
(16,"c~ReferenceToDecisionVariable")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,0,4,2)
(4,4,5,1)
(5,5,6,1)
(6,0,7,3)
(7,7,8,1)
(8,8,9,1)
(9,0,10,4)
(10,10,11,1)
(11,11,12,1)
(12,11,13,2)
(13,13,14,1)
(14,14,15,1)
(15,14,16,2)
]