[
(0,"unnamed")
(63,"root")
(1,"given")
(64,"GivenStatement")
(2,"n")
(65,"Parameter")
(3,"int")
(66,"IntDomain")
(4,"0")
(67,"Integer")
(5,"100")
(68,"Integer")
(6,"letting")
(69,"DomainNameLettingStatement")
(7,"vertices")
(70,"Node")
(8,"int")
(71,"IntDomain")
(9,"0")
(72,"Integer")
(10,"-")
(73,"BinaryExpression")
(11,"n")
(74,"ReferenceToParameter")
(12,"1")
(75,"Integer")
(13,"given")
(76,"GivenStatement")
(14,"edges")
(77,"Parameter")
(15,"relation")
(78,"RelationDomain")
(16,"irreflexive")
(79,"Attribute")
(17,"vertices")
(80,"ReferenceToNamedDomain")
(18,"vertices")
(81,"ReferenceToNamedDomain")
(19,"given")
(82,"GivenStatement")
(20,"numberColours")
(83,"Parameter")
(21,"int")
(84,"IntDomain")
(22,"1")
(85,"Integer")
(23,"n")
(86,"ReferenceToParameter")
(24,"given")
(87,"GivenStatement")
(25,"coloursPerNode")
(88,"Parameter")
(26,"int")
(89,"IntDomain")
(27,"1")
(90,"Integer")
(28,"n")
(91,"ReferenceToParameter")
(29,"letting")
(92,"DomainNameLettingStatement")
(30,"colours")
(93,"Node")
(31,"int")
(94,"IntDomain")
(32,"1")
(95,"Integer")
(33,"numberColours")
(96,"ReferenceToParameter")
(34,"letting")
(97,"DomainNameLettingStatement")
(35,"coloursSet")
(98,"Node")
(36,"set")
(99,"SetDomain")
(37,"size")
(100,"Attribute")
(38,"coloursPerNode")
(101,"ReferenceToParameter")
(39,"colours")
(102,"ReferenceToNamedDomain")
(40,"find")
(103,"FindStatement")
(41,"c")
(104,"DecisionVariable")
(42,"function")
(105,"FunctionDomain")
(43,"total")
(106,"Attribute")
(44,"vertices")
(107,"ReferenceToNamedDomain")
(45,"coloursSet")
(108,"ReferenceToNamedDomain")
(46,"such that")
(109,"SuchThatStatement")
(47,".")
(110,"BinaryExpression")
(48,"forAll")
(111,"QuantificationExpression")
(49,"Tuple")
(112,"TupleVariable")
(50,"u")
(113,"LocalVariable")
(51,"v")
(114,"LocalVariable")
(52,"in")
(115,"Preposition")
(53,"edges")
(116,"ReferenceToParameter")
(54,"=")
(117,"BinaryExpression")
(55,"intersect")
(118,"BinaryExpression")
(56,"c")
(119,"MemberExpression")
(57,"tuple")
(120,"TupleConstant")
(58,"v")
(121,"Literal")
(59,"c")
(122,"MemberExpression")
(60,"tuple")
(123,"TupleConstant")
(61,"u")
(124,"Literal")
(62,"set")
(125,"SetConstant")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,8,10,2)
(10,10,11,1)
(11,10,12,2)
(12,0,13,3)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,15,18,3)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,21,23,2)
(23,0,24,5)
(24,24,25,1)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,0,29,6)
(29,29,30,1)
(30,30,31,1)
(31,31,32,1)
(32,31,33,2)
(33,0,34,7)
(34,34,35,1)
(35,35,36,1)
(36,36,37,1)
(37,37,38,1)
(38,36,39,2)
(39,0,40,8)
(40,40,41,1)
(41,41,42,1)
(42,42,43,1)
(43,42,44,2)
(44,42,45,3)
(45,0,46,9)
(46,46,47,1)
(47,47,48,1)
(48,48,49,1)
(49,49,50,1)
(50,49,51,2)
(51,48,52,2)
(52,52,53,1)
(53,47,54,2)
(54,54,55,1)
(55,55,56,1)
(56,56,57,1)
(57,57,58,1)
(58,55,59,2)
(59,59,60,1)
(60,60,61,1)
(61,54,62,2)
(124,0,63, 0)
(125,1,64, 0)
(126,2,65, 0)
(127,3,66, 0)
(128,4,67, 0)
(129,5,68, 0)
(130,6,69, 0)
(131,7,70, 0)
(132,8,71, 0)
(133,9,72, 0)
(134,10,73, 0)
(135,11,74, 0)
(136,12,75, 0)
(137,13,76, 0)
(138,14,77, 0)
(139,15,78, 0)
(140,16,79, 0)
(141,17,80, 0)
(142,18,81, 0)
(143,19,82, 0)
(144,20,83, 0)
(145,21,84, 0)
(146,22,85, 0)
(147,23,86, 0)
(148,24,87, 0)
(149,25,88, 0)
(150,26,89, 0)
(151,27,90, 0)
(152,28,91, 0)
(153,29,92, 0)
(154,30,93, 0)
(155,31,94, 0)
(156,32,95, 0)
(157,33,96, 0)
(158,34,97, 0)
(159,35,98, 0)
(160,36,99, 0)
(161,37,100, 0)
(162,38,101, 0)
(163,39,102, 0)
(164,40,103, 0)
(165,41,104, 0)
(166,42,105, 0)
(167,43,106, 0)
(168,44,107, 0)
(169,45,108, 0)
(170,46,109, 0)
(171,47,110, 0)
(172,48,111, 0)
(173,49,112, 0)
(174,50,113, 0)
(175,51,114, 0)
(176,52,115, 0)
(177,53,116, 0)
(178,54,117, 0)
(179,55,118, 0)
(180,56,119, 0)
(181,57,120, 0)
(182,58,121, 0)
(183,59,122, 0)
(184,60,123, 0)
(185,61,124, 0)
(186,62,125, 0)
]