[
(0,"unnamed~root")
(1,"given~GivenStatement")
(2,"n~Parameter")
(3,"int~IntDomain")
(4,"1~Integer")
(5,"100~Integer")
(6,"letting~DomainNameLettingStatement")
(7,"vertices~Node")
(8,"int~IntDomain")
(9,"0~Integer")
(10,"-~BinaryExpression")
(11,"n~ReferenceToParameter")
(12,"1~Integer")
(13,"given~GivenStatement")
(14,"edges~Parameter")
(15,"relation~RelationDomain")
(16,"irreflexive~Attribute")
(17,"vertices~ReferenceToNamedDomain")
(18,"vertices~ReferenceToNamedDomain")
(19,"given~GivenStatement")
(20,"numberColours~Parameter")
(21,"int~IntDomain")
(22,"1~Integer")
(23,"n~ReferenceToParameter")
(24,"given~GivenStatement")
(25,"coloursPerNode~Parameter")
(26,"int~IntDomain")
(27,"1~Integer")
(28,"n~ReferenceToParameter")
(29,"letting~DomainNameLettingStatement")
(30,"colours~Node")
(31,"int~IntDomain")
(32,"1~Integer")
(33,"numberColours~ReferenceToParameter")
(34,"find~FindStatement")
(35,"c~DecisionVariable")
(36,"relation~RelationDomain")
(37,"size~Attribute")
(38,"*~BinaryExpression")
(39,"n~ReferenceToParameter")
(40,"coloursPerNode~ReferenceToParameter")
(41,"vertices~ReferenceToNamedDomain")
(42,"colours~ReferenceToNamedDomain")
(43,"such that~SuchThatStatement")
(44,"true~Boolean")
(45,".~BinaryExpression")
(46,"forAll~QuantificationExpression")
(47,"Tuple~TupleVariable")
(48,"u~LocalVariable")
(49,"v~LocalVariable")
(50,"in~Preposition")
(51,"edges~ReferenceToParameter")
(52,".~BinaryExpression")
(53,"forAll~QuantificationExpression")
(54,"colourAssignment~LocalVariable")
(55,"in~Preposition")
(56,"c~ReferenceToDecisionVariable")
(57,"IMPLY~BinaryExpression")
(58,"=~BinaryExpression")
(59,"colourAssignment~MemberExpression")
(60,"1~Integer")
(61,"u~Literal")
(62,"NOT~UnaryExpression")
(63,"in~BinaryExpression")
(64,"tuple~TupleConstant")
(65,"v~Literal")
(66,"colourAssignment~MemberExpression")
(67,"2~Integer")
(68,"c~ReferenceToDecisionVariable")
(69,".~BinaryExpression")
(70,"forAll~QuantificationExpression")
(71,"u~LocalVariable")
(72,":~Preposition")
(73,"vertices~ReferenceToNamedDomain")
(74,"=~BinaryExpression")
(75,"coloursPerNode~ReferenceToParameter")
(76,".~BinaryExpression")
(77,"sum~QuantificationExpression")
(78,"colourAssignment~LocalVariable")
(79,"in~Preposition")
(80,"c~ReferenceToDecisionVariable")
(81,"toInt~UnaryExpression")
(82,"=~BinaryExpression")
(83,"colourAssignment~MemberExpression")
(84,"1~Integer")
(85,"u~Literal")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,8,10,2)
(10,10,11,1)
(11,10,12,2)
(12,0,13,3)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,15,18,3)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,21,23,2)
(23,0,24,5)
(24,24,25,1)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,0,29,6)
(29,29,30,1)
(30,30,31,1)
(31,31,32,1)
(32,31,33,2)
(33,0,34,7)
(34,34,35,1)
(35,35,36,1)
(36,36,37,1)
(37,37,38,1)
(38,38,39,1)
(39,38,40,2)
(40,36,41,2)
(41,36,42,3)
(42,0,43,8)
(43,43,44,1)
(44,43,45,2)
(45,45,46,1)
(46,46,47,1)
(47,47,48,1)
(48,47,49,2)
(49,46,50,2)
(50,50,51,1)
(51,45,52,2)
(52,52,53,1)
(53,53,54,1)
(54,53,55,2)
(55,55,56,1)
(56,52,57,2)
(57,57,58,1)
(58,58,59,1)
(59,59,60,1)
(60,58,61,2)
(61,57,62,2)
(62,62,63,1)
(63,63,64,1)
(64,64,65,1)
(65,64,66,2)
(66,66,67,1)
(67,63,68,2)
(68,43,69,3)
(69,69,70,1)
(70,70,71,1)
(71,70,72,2)
(72,72,73,1)
(73,69,74,2)
(74,74,75,1)
(75,74,76,2)
(76,76,77,1)
(77,77,78,1)
(78,77,79,2)
(79,79,80,1)
(80,76,81,2)
(81,81,82,1)
(82,82,83,1)
(83,83,84,1)
(84,82,85,2)
]