[
(0,"unnamed")
(12,"root")
(1,"find")
(13,"FindStatement")
(2,"x")
(14,"DecisionVariable")
(3,"int")
(15,"IntDomain")
(4,"0")
(16,"Integer")
(5,"100")
(17,"Integer")
(6,"such that")
(18,"SuchThatStatement")
(7,"SMALLERTN")
(19,"BinaryExpression")
(8,"x")
(20,"ReferenceToDecisionVariable")
(9,"*")
(21,"BinaryExpression")
(10,"5")
(22,"Integer")
(11,"2")
(23,"Integer")
| 
(0,0,1,1)
(11,12,13,1)
(1,1,2,1)
(12,13,14,1)
(2,2,3,1)
(13,14,15,1)
(3,3,4,1)
(14,15,16,1)
(4,3,5,2)
(15,15,17,2)
(5,0,6,2)
(16,12,18,2)
(6,6,7,1)
(17,18,19,1)
(7,7,8,1)
(18,19,20,1)
(8,7,9,2)
(19,19,21,2)
(9,9,10,1)
(20,21,22,1)
(10,9,11,2)
(21,21,23,2)
(22,0,12, "info")
(23,1,13, "info")
(24,2,14, "info")
(25,3,15, "info")
(26,4,16, "info")
(27,5,17, "info")
(28,6,18, "info")
(29,7,19, "info")
(30,8,20, "info")
(31,9,21, "info")
(32,10,22, "info")
(33,11,23, "info")
]