[
(0,"unnamed")
(86,"root")
(1,"given")
(87,"GivenStatement")
(2,"n")
(88,"Parameter")
(3,"int")
(89,"IntDomain")
(4,"1")
(90,"Integer")
(5,"100")
(91,"Integer")
(6,"letting")
(92,"DomainNameLettingStatement")
(7,"vertices")
(93,"Node")
(8,"int")
(94,"IntDomain")
(9,"0")
(95,"Integer")
(10,"-")
(96,"BinaryExpression")
(11,"n")
(97,"ReferenceToParameter")
(12,"1")
(98,"Integer")
(13,"given")
(99,"GivenStatement")
(14,"edges")
(100,"Parameter")
(15,"relation")
(101,"RelationDomain")
(16,"irreflexive")
(102,"Attribute")
(17,"vertices")
(103,"ReferenceToNamedDomain")
(18,"vertices")
(104,"ReferenceToNamedDomain")
(19,"given")
(105,"GivenStatement")
(20,"numberColours")
(106,"Parameter")
(21,"int")
(107,"IntDomain")
(22,"1")
(108,"Integer")
(23,"n")
(109,"ReferenceToParameter")
(24,"given")
(110,"GivenStatement")
(25,"coloursPerNode")
(111,"Parameter")
(26,"int")
(112,"IntDomain")
(27,"1")
(113,"Integer")
(28,"n")
(114,"ReferenceToParameter")
(29,"letting")
(115,"DomainNameLettingStatement")
(30,"colours")
(116,"Node")
(31,"int")
(117,"IntDomain")
(32,"1")
(118,"Integer")
(33,"numberColours")
(119,"ReferenceToParameter")
(34,"find")
(120,"FindStatement")
(35,"c")
(121,"DecisionVariable")
(36,"relation")
(122,"RelationDomain")
(37,"size")
(123,"Attribute")
(38,"*")
(124,"BinaryExpression")
(39,"n")
(125,"ReferenceToParameter")
(40,"coloursPerNode")
(126,"ReferenceToParameter")
(41,"vertices")
(127,"ReferenceToNamedDomain")
(42,"colours")
(128,"ReferenceToNamedDomain")
(43,"such that")
(129,"SuchThatStatement")
(44,"true")
(130,"Boolean")
(45,".")
(131,"BinaryExpression")
(46,"forAll")
(132,"QuantificationExpression")
(47,"Tuple")
(133,"TupleVariable")
(48,"u")
(134,"LocalVariable")
(49,"v")
(135,"LocalVariable")
(50,"in")
(136,"Preposition")
(51,"edges")
(137,"ReferenceToParameter")
(52,".")
(138,"BinaryExpression")
(53,"forAll")
(139,"QuantificationExpression")
(54,"colourAssignment")
(140,"LocalVariable")
(55,"in")
(141,"Preposition")
(56,"c")
(142,"ReferenceToDecisionVariable")
(57,"IMPLY")
(143,"BinaryExpression")
(58,"=")
(144,"BinaryExpression")
(59,"colourAssignment")
(145,"MemberExpression")
(60,"1")
(146,"Integer")
(61,"u")
(147,"Literal")
(62,"NOT")
(148,"UnaryExpression")
(63,"in")
(149,"BinaryExpression")
(64,"tuple")
(150,"TupleConstant")
(65,"v")
(151,"Literal")
(66,"colourAssignment")
(152,"MemberExpression")
(67,"2")
(153,"Integer")
(68,"c")
(154,"ReferenceToDecisionVariable")
(69,".")
(155,"BinaryExpression")
(70,"forAll")
(156,"QuantificationExpression")
(71,"u")
(157,"LocalVariable")
(72,":")
(158,"Preposition")
(73,"vertices")
(159,"ReferenceToNamedDomain")
(74,"=")
(160,"BinaryExpression")
(75,"coloursPerNode")
(161,"ReferenceToParameter")
(76,".")
(162,"BinaryExpression")
(77,"sum")
(163,"QuantificationExpression")
(78,"colourAssignment")
(164,"LocalVariable")
(79,"in")
(165,"Preposition")
(80,"c")
(166,"ReferenceToDecisionVariable")
(81,"toInt")
(167,"UnaryExpression")
(82,"=")
(168,"BinaryExpression")
(83,"colourAssignment")
(169,"MemberExpression")
(84,"1")
(170,"Integer")
(85,"u")
(171,"Literal")
| 
(0,0,1,1)
(85,86,87,1)
(1,1,2,1)
(86,87,88,1)
(2,2,3,1)
(87,88,89,1)
(3,3,4,1)
(88,89,90,1)
(4,3,5,2)
(89,89,91,2)
(5,0,6,2)
(90,86,92,2)
(6,6,7,1)
(91,92,93,1)
(7,7,8,1)
(92,93,94,1)
(8,8,9,1)
(93,94,95,1)
(9,8,10,2)
(94,94,96,2)
(10,10,11,1)
(95,96,97,1)
(11,10,12,2)
(96,96,98,2)
(12,0,13,3)
(97,86,99,3)
(13,13,14,1)
(98,99,100,1)
(14,14,15,1)
(99,100,101,1)
(15,15,16,1)
(100,101,102,1)
(16,15,17,2)
(101,101,103,2)
(17,15,18,3)
(102,101,104,3)
(18,0,19,4)
(103,86,105,4)
(19,19,20,1)
(104,105,106,1)
(20,20,21,1)
(105,106,107,1)
(21,21,22,1)
(106,107,108,1)
(22,21,23,2)
(107,107,109,2)
(23,0,24,5)
(108,86,110,5)
(24,24,25,1)
(109,110,111,1)
(25,25,26,1)
(110,111,112,1)
(26,26,27,1)
(111,112,113,1)
(27,26,28,2)
(112,112,114,2)
(28,0,29,6)
(113,86,115,6)
(29,29,30,1)
(114,115,116,1)
(30,30,31,1)
(115,116,117,1)
(31,31,32,1)
(116,117,118,1)
(32,31,33,2)
(117,117,119,2)
(33,0,34,7)
(118,86,120,7)
(34,34,35,1)
(119,120,121,1)
(35,35,36,1)
(120,121,122,1)
(36,36,37,1)
(121,122,123,1)
(37,37,38,1)
(122,123,124,1)
(38,38,39,1)
(123,124,125,1)
(39,38,40,2)
(124,124,126,2)
(40,36,41,2)
(125,122,127,2)
(41,36,42,3)
(126,122,128,3)
(42,0,43,8)
(127,86,129,8)
(43,43,44,1)
(128,129,130,1)
(44,43,45,2)
(129,129,131,2)
(45,45,46,1)
(130,131,132,1)
(46,46,47,1)
(131,132,133,1)
(47,47,48,1)
(132,133,134,1)
(48,47,49,2)
(133,133,135,2)
(49,46,50,2)
(134,132,136,2)
(50,50,51,1)
(135,136,137,1)
(51,45,52,2)
(136,131,138,2)
(52,52,53,1)
(137,138,139,1)
(53,53,54,1)
(138,139,140,1)
(54,53,55,2)
(139,139,141,2)
(55,55,56,1)
(140,141,142,1)
(56,52,57,2)
(141,138,143,2)
(57,57,58,1)
(142,143,144,1)
(58,58,59,1)
(143,144,145,1)
(59,59,60,1)
(144,145,146,1)
(60,58,61,2)
(145,144,147,2)
(61,57,62,2)
(146,143,148,2)
(62,62,63,1)
(147,148,149,1)
(63,63,64,1)
(148,149,150,1)
(64,64,65,1)
(149,150,151,1)
(65,64,66,2)
(150,150,152,2)
(66,66,67,1)
(151,152,153,1)
(67,63,68,2)
(152,149,154,2)
(68,43,69,3)
(153,129,155,3)
(69,69,70,1)
(154,155,156,1)
(70,70,71,1)
(155,156,157,1)
(71,70,72,2)
(156,156,158,2)
(72,72,73,1)
(157,158,159,1)
(73,69,74,2)
(158,155,160,2)
(74,74,75,1)
(159,160,161,1)
(75,74,76,2)
(160,160,162,2)
(76,76,77,1)
(161,162,163,1)
(77,77,78,1)
(162,163,164,1)
(78,77,79,2)
(163,163,165,2)
(79,79,80,1)
(164,165,166,1)
(80,76,81,2)
(165,162,167,2)
(81,81,82,1)
(166,167,168,1)
(82,82,83,1)
(167,168,169,1)
(83,83,84,1)
(168,169,170,1)
(84,82,85,2)
(169,168,171,2)
(170,0,86, "info")
(171,1,87, "info")
(172,2,88, "info")
(173,3,89, "info")
(174,4,90, "info")
(175,5,91, "info")
(176,6,92, "info")
(177,7,93, "info")
(178,8,94, "info")
(179,9,95, "info")
(180,10,96, "info")
(181,11,97, "info")
(182,12,98, "info")
(183,13,99, "info")
(184,14,100, "info")
(185,15,101, "info")
(186,16,102, "info")
(187,17,103, "info")
(188,18,104, "info")
(189,19,105, "info")
(190,20,106, "info")
(191,21,107, "info")
(192,22,108, "info")
(193,23,109, "info")
(194,24,110, "info")
(195,25,111, "info")
(196,26,112, "info")
(197,27,113, "info")
(198,28,114, "info")
(199,29,115, "info")
(200,30,116, "info")
(201,31,117, "info")
(202,32,118, "info")
(203,33,119, "info")
(204,34,120, "info")
(205,35,121, "info")
(206,36,122, "info")
(207,37,123, "info")
(208,38,124, "info")
(209,39,125, "info")
(210,40,126, "info")
(211,41,127, "info")
(212,42,128, "info")
(213,43,129, "info")
(214,44,130, "info")
(215,45,131, "info")
(216,46,132, "info")
(217,47,133, "info")
(218,48,134, "info")
(219,49,135, "info")
(220,50,136, "info")
(221,51,137, "info")
(222,52,138, "info")
(223,53,139, "info")
(224,54,140, "info")
(225,55,141, "info")
(226,56,142, "info")
(227,57,143, "info")
(228,58,144, "info")
(229,59,145, "info")
(230,60,146, "info")
(231,61,147, "info")
(232,62,148, "info")
(233,63,149, "info")
(234,64,150, "info")
(235,65,151, "info")
(236,66,152, "info")
(237,67,153, "info")
(238,68,154, "info")
(239,69,155, "info")
(240,70,156, "info")
(241,71,157, "info")
(242,72,158, "info")
(243,73,159, "info")
(244,74,160, "info")
(245,75,161, "info")
(246,76,162, "info")
(247,77,163, "info")
(248,78,164, "info")
(249,79,165, "info")
(250,80,166, "info")
(251,81,167, "info")
(252,82,168, "info")
(253,83,169, "info")
(254,84,170, "info")
(255,85,171, "info")
]