[ (171, "Literal") (170, "u") (169, "Integer") (168, "1") (167, "MemberExpression") 
  (166, "colourAssignment") (165, "BinaryExpression") (164, "=") (163, "UnaryExpression") (162, "toInt") 
  (161, "ReferenceToDecisionVariable") (160, "c") (159, "Preposition") (158, "in") (157, "LocalVariable") 
  (156, "colourAssignment") (155, "QuantificationExpression") (154, "sum") (153, "BinaryExpression") (152, ".") 
  (151, "ReferenceToParameter") (150, "coloursPerNode") (149, "BinaryExpression") (148, "=") (147, "ReferenceToNamedDomain") 
  (146, "vertices") (145, "Preposition") (144, ":") (143, "LocalVariable") (142, "u") 
  (141, "QuantificationExpression") (140, "forAll") (139, "BinaryExpression") (138, ".") (137, "ReferenceToDecisionVariable") 
  (136, "c") (135, "Integer") (134, "2") (133, "MemberExpression") (132, "colourAssignment") 
  (131, "Literal") (130, "v") (129, "TupleConstant") (128, "tuple") (127, "BinaryExpression") 
  (126, "in") (125, "UnaryExpression") (124, "NOT") (123, "Literal") (122, "u") 
  (121, "Integer") (120, "1") (119, "MemberExpression") (118, "colourAssignment") (117, "BinaryExpression") 
  (116, "=") (115, "BinaryExpression") (114, "IMPLY") (113, "ReferenceToDecisionVariable") (112, "c") 
  (111, "Preposition") (110, "in") (109, "LocalVariable") (108, "colourAssignment") (107, "QuantificationExpression") 
  (106, "forAll") (105, "BinaryExpression") (104, ".") (103, "ReferenceToParameter") (102, "edges") 
  (101, "Preposition") (100, "in") (99, "LocalVariable") (98, "v") (97, "LocalVariable") 
  (96, "u") (95, "TupleVariable") (94, "Tuple") (93, "QuantificationExpression") (92, "forAll") 
  (91, "BinaryExpression") (90, ".") (89, "Boolean") (88, "true") (87, "SuchThatStatement") 
  (86, "such that") (85, "ReferenceToNamedDomain" # red) (84, "colours" # red) (83, "ReferenceToNamedDomain" # red) (82, "vertices" # red) 
  (81, "ReferenceToParameter" # red) (80, "coloursPerNode" # red) (79, "ReferenceToParameter" # red) (78, "n" # red) (77, "BinaryExpression" # red) 
  (76, "*" # red) (75, "Attribute" # red) (74, "size" # red) (73, "RelationDomain" # red) (72, "relation" # red) 
  (71, "DecisionVariable") (70, "c") (69, "FindStatement") (68, "find") (67, "ReferenceToParameter") 
  (66, "numberColours") (65, "Integer") (64, "1") (63, "IntDomain") (62, "int") 
  (61, "Node") (60, "colours") (59, "DomainNameLettingStatement") (58, "letting") (57, "ReferenceToParameter") 
  (56, "n") (55, "Integer") (54, "1") (53, "IntDomain") (52, "int") 
  (51, "Parameter") (50, "coloursPerNode") (49, "GivenStatement") (48, "given") (47, "ReferenceToParameter") 
  (46, "n") (45, "Integer") (44, "1") (43, "IntDomain") (42, "int") 
  (41, "Parameter") (40, "numberColours") (39, "GivenStatement") (38, "given") (37, "ReferenceToNamedDomain") 
  (36, "vertices") (35, "ReferenceToNamedDomain") (34, "vertices") (33, "Attribute") (32, "irreflexive") 
  (31, "RelationDomain") (30, "relation") (29, "Parameter") (28, "edges") (27, "GivenStatement") 
  (26, "given") (25, "Integer") (24, "1") (23, "ReferenceToParameter") (22, "n") 
  (21, "BinaryExpression") (20, "-") (19, "Integer") (18, "0") (17, "IntDomain") 
  (16, "int") (15, "Node") (14, "vertices") (13, "DomainNameLettingStatement") (12, "letting") 
  (11, "Integer") (10, "100") (9, "Integer") (8, "1") (7, "IntDomain") 
  (6, "int") (5, "Parameter") (4, "n") (3, "GivenStatement") (2, "given") 
  (1, "root") (0, "unnamed") |
  (170, 170, 171, 0) (169, 168, 169, 0) (168, 166, 167, 0) 
  (83, 166, 168, 1) (167, 164, 165, 0) (84, 164, 170, 2) 
  (82, 164, 166, 1) (166, 162, 163, 0) (81, 162, 164, 1) 
  (165, 160, 161, 0) (164, 158, 159, 0) (79, 158, 160, 1) 
  (163, 156, 157, 0) (162, 154, 155, 0) (78, 154, 158, 2) 
  (77, 154, 156, 1) (161, 152, 153, 0) (80, 152, 162, 2) 
  (76, 152, 154, 1) (160, 150, 151, 0) (159, 148, 149, 0) 
  (75, 148, 152, 2) (74, 148, 150, 1) (158, 146, 147, 0) 
  (157, 144, 145, 0) (72, 144, 146, 1) (156, 142, 143, 0) 
  (155, 140, 141, 0) (71, 140, 144, 2) (70, 140, 142, 1) 
  (154, 138, 139, 0) (73, 138, 148, 2) (69, 138, 140, 1) 
  (153, 136, 137, 0) (152, 134, 135, 0) (151, 132, 133, 0) 
  (66, 132, 134, 1) (150, 130, 131, 0) (149, 128, 129, 0) 
  (65, 128, 132, 2) (64, 128, 130, 1) (148, 126, 127, 0) 
  (67, 126, 136, 2) (63, 126, 128, 1) (147, 124, 125, 0) 
  (62, 124, 126, 1) (146, 122, 123, 0) (145, 120, 121, 0) 
  (144, 118, 119, 0) (59, 118, 120, 1) (143, 116, 117, 0) 
  (60, 116, 122, 2) (58, 116, 118, 1) (142, 114, 115, 0) 
  (61, 114, 124, 2) (57, 114, 116, 1) (141, 112, 113, 0) 
  (140, 110, 111, 0) (55, 110, 112, 1) (139, 108, 109, 0) 
  (138, 106, 107, 0) (54, 106, 110, 2) (53, 106, 108, 1) 
  (137, 104, 105, 0) (56, 104, 114, 2) (52, 104, 106, 1) 
  (136, 102, 103, 0) (135, 100, 101, 0) (50, 100, 102, 1) 
  (134, 98, 99, 0) (133, 96, 97, 0) (132, 94, 95, 0) 
  (48, 94, 98, 2) (47, 94, 96, 1) (131, 92, 93, 0) 
  (49, 92, 100, 2) (46, 92, 94, 1) (130, 90, 91, 0) 
  (51, 90, 104, 2) (45, 90, 92, 1) (129, 88, 89, 0) 
  (128, 86, 87, 0) (68, 86, 138, 3) (44, 86, 90, 2) 
  (43, 86, 88, 1) (127, 84, 85, 0) (126, 82, 83, 0) 
  (125, 80, 81, 0) (124, 78, 79, 0) (123, 76, 77, 0) 
  (39, 76, 80, 2) (38, 76, 78, 1) (122, 74, 75, 0) 
  (37, 74, 76, 1) (121, 72, 73, 0) (41, 72, 84, 3) 
  (40, 72, 82, 2) (36, 72, 74, 1) (120, 70, 71, 0) 
  (35, 70, 72, 1) (119, 68, 69, 0) (34, 68, 70, 1) 
  (118, 66, 67, 0) (117, 64, 65, 0) (116, 62, 63, 0) 
  (32, 62, 66, 2) (31, 62, 64, 1) (115, 60, 61, 0) 
  (30, 60, 62, 1) (114, 58, 59, 0) (29, 58, 60, 1) 
  (113, 56, 57, 0) (112, 54, 55, 0) (111, 52, 53, 0) 
  (27, 52, 56, 2) (26, 52, 54, 1) (110, 50, 51, 0) 
  (25, 50, 52, 1) (109, 48, 49, 0) (24, 48, 50, 1) 
  (108, 46, 47, 0) (107, 44, 45, 0) (106, 42, 43, 0) 
  (22, 42, 46, 2) (21, 42, 44, 1) (105, 40, 41, 0) 
  (20, 40, 42, 1) (104, 38, 39, 0) (19, 38, 40, 1) 
  (103, 36, 37, 0) (102, 34, 35, 0) (101, 32, 33, 0) 
  (100, 30, 31, 0) (17, 30, 36, 3) (16, 30, 34, 2) 
  (15, 30, 32, 1) (99, 28, 29, 0) (14, 28, 30, 1) 
  (98, 26, 27, 0) (13, 26, 28, 1) (97, 24, 25, 0) 
  (96, 22, 23, 0) (95, 20, 21, 0) (11, 20, 24, 2) 
  (10, 20, 22, 1) (94, 18, 19, 0) (93, 16, 17, 0) 
  (9, 16, 20, 2) (8, 16, 18, 1) (92, 14, 15, 0) 
  (7, 14, 16, 1) (91, 12, 13, 0) (6, 12, 14, 1) 
  (90, 10, 11, 0) (89, 8, 9, 0) (88, 6, 7, 0) 
  (4, 6, 10, 2) (3, 6, 8, 1) (87, 4, 5, 0) 
  (2, 4, 6, 1) (86, 2, 3, 0) (1, 2, 4, 1) 
  (85, 0, 1, 0) (42, 0, 86, 8) (33, 0, 68, 7) 
  (28, 0, 58, 6) (23, 0, 48, 5) (18, 0, 38, 4) 
  (12, 0, 26, 3) (5, 0, 12, 2) (0, 0, 2, 1) ]

