[
(0,"unnamed")
(85,"root")
(1,"given")
(86,"GivenStatement")
(2,"n")
(87,"Parameter")
(3,"int")
(88,"IntDomain")
(4,"1")
(89,"Integer")
(5,"100")
(90,"Integer")
(6,"letting")
(91,"DomainNameLettingStatement")
(7,"vertices")
(92,"Node")
(8,"int")
(93,"IntDomain")
(9,"0")
(94,"Integer")
(10,"-")
(95,"BinaryExpression")
(11,"n")
(96,"ReferenceToParameter")
(12,"1")
(97,"Integer")
(13,"given")
(98,"GivenStatement")
(14,"edges")
(99,"Parameter")
(15,"relation")
(100,"RelationDomain")
(16,"irreflexive")
(101,"Attribute")
(17,"vertices")
(102,"ReferenceToNamedDomain")
(18,"vertices")
(103,"ReferenceToNamedDomain")
(19,"given")
(104,"GivenStatement")
(20,"numberColours")
(105,"Parameter")
(21,"int")
(106,"IntDomain")
(22,"1")
(107,"Integer")
(23,"n")
(108,"ReferenceToParameter")
(24,"given")
(109,"GivenStatement")
(25,"coloursPerNode")
(110,"Parameter")
(26,"int")
(111,"IntDomain")
(27,"1")
(112,"Integer")
(28,"n")
(113,"ReferenceToParameter")
(29,"letting")
(114,"DomainNameLettingStatement")
(30,"colours")
(115,"Node")
(31,"int")
(116,"IntDomain")
(32,"1")
(117,"Integer")
(33,"numberColours")
(118,"ReferenceToParameter")
(34,"find")
(119,"FindStatement")
(35,"c")
(120,"DecisionVariable")
(36,"relation")
(121,"RelationDomain")
(37,"size")
(122,"Attribute")
(38,"*")
(123,"BinaryExpression")
(39,"n")
(124,"ReferenceToParameter")
(40,"coloursPerNode")
(125,"ReferenceToParameter")
(41,"vertices")
(126,"ReferenceToNamedDomain")
(42,"colours")
(127,"ReferenceToNamedDomain")
(43,"such that")
(128,"SuchThatStatement")
(44,".")
(129,"BinaryExpression")
(45,"forAll")
(130,"QuantificationExpression")
(46,"Tuple")
(131,"TupleVariable")
(47,"u")
(132,"LocalVariable")
(48,"v")
(133,"LocalVariable")
(49,"in")
(134,"Preposition")
(50,"edges")
(135,"ReferenceToParameter")
(51,".")
(136,"BinaryExpression")
(52,"forAll")
(137,"QuantificationExpression")
(53,"colourAssignment")
(138,"LocalVariable")
(54,"in")
(139,"Preposition")
(55,"c")
(140,"ReferenceToDecisionVariable")
(56,"IMPLY")
(141,"BinaryExpression")
(57,"=")
(142,"BinaryExpression")
(58,"colourAssignment")
(143,"MemberExpression")
(59,"1")
(144,"Integer")
(60,"u")
(145,"Literal")
(61,"NOT")
(146,"UnaryExpression")
(62,"in")
(147,"BinaryExpression")
(63,"tuple")
(148,"TupleConstant")
(64,"v")
(149,"Literal")
(65,"colourAssignment")
(150,"MemberExpression")
(66,"2")
(151,"Integer")
(67,"c")
(152,"ReferenceToDecisionVariable")
(68,".")
(153,"BinaryExpression")
(69,"forAll")
(154,"QuantificationExpression")
(70,"u")
(155,"LocalVariable")
(71,":")
(156,"Preposition")
(72,"vertices")
(157,"ReferenceToNamedDomain")
(73,"=")
(158,"BinaryExpression")
(74,"coloursPerNode")
(159,"ReferenceToParameter")
(75,".")
(160,"BinaryExpression")
(76,"sum")
(161,"QuantificationExpression")
(77,"colourAssignment")
(162,"LocalVariable")
(78,"in")
(163,"Preposition")
(79,"c")
(164,"ReferenceToDecisionVariable")
(80,"toInt")
(165,"UnaryExpression")
(81,"=")
(166,"BinaryExpression")
(82,"colourAssignment")
(167,"MemberExpression")
(83,"1")
(168,"Integer")
(84,"u")
(169,"Literal")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,8,10,2)
(10,10,11,1)
(11,10,12,2)
(12,0,13,3)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,15,18,3)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,21,23,2)
(23,0,24,5)
(24,24,25,1)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,0,29,6)
(29,29,30,1)
(30,30,31,1)
(31,31,32,1)
(32,31,33,2)
(33,0,34,7)
(34,34,35,1)
(35,35,36,1)
(36,36,37,1)
(37,37,38,1)
(38,38,39,1)
(39,38,40,2)
(40,36,41,2)
(41,36,42,3)
(42,0,43,8)
(43,43,44,1)
(44,44,45,1)
(45,45,46,1)
(46,46,47,1)
(47,46,48,2)
(48,45,49,2)
(49,49,50,1)
(50,44,51,2)
(51,51,52,1)
(52,52,53,1)
(53,52,54,2)
(54,54,55,1)
(55,51,56,2)
(56,56,57,1)
(57,57,58,1)
(58,58,59,1)
(59,57,60,2)
(60,56,61,2)
(61,61,62,1)
(62,62,63,1)
(63,63,64,1)
(64,63,65,2)
(65,65,66,1)
(66,62,67,2)
(67,43,68,2)
(68,68,69,1)
(69,69,70,1)
(70,69,71,2)
(71,71,72,1)
(72,68,73,2)
(73,73,74,1)
(74,73,75,2)
(75,75,76,1)
(76,76,77,1)
(77,76,78,2)
(78,78,79,1)
(79,75,80,2)
(80,80,81,1)
(81,81,82,1)
(82,82,83,1)
(83,81,84,2)
(168,0,85, 0)
(169,1,86, 0)
(170,2,87, 0)
(171,3,88, 0)
(172,4,89, 0)
(173,5,90, 0)
(174,6,91, 0)
(175,7,92, 0)
(176,8,93, 0)
(177,9,94, 0)
(178,10,95, 0)
(179,11,96, 0)
(180,12,97, 0)
(181,13,98, 0)
(182,14,99, 0)
(183,15,100, 0)
(184,16,101, 0)
(185,17,102, 0)
(186,18,103, 0)
(187,19,104, 0)
(188,20,105, 0)
(189,21,106, 0)
(190,22,107, 0)
(191,23,108, 0)
(192,24,109, 0)
(193,25,110, 0)
(194,26,111, 0)
(195,27,112, 0)
(196,28,113, 0)
(197,29,114, 0)
(198,30,115, 0)
(199,31,116, 0)
(200,32,117, 0)
(201,33,118, 0)
(202,34,119, 0)
(203,35,120, 0)
(204,36,121, 0)
(205,37,122, 0)
(206,38,123, 0)
(207,39,124, 0)
(208,40,125, 0)
(209,41,126, 0)
(210,42,127, 0)
(211,43,128, 0)
(212,44,129, 0)
(213,45,130, 0)
(214,46,131, 0)
(215,47,132, 0)
(216,48,133, 0)
(217,49,134, 0)
(218,50,135, 0)
(219,51,136, 0)
(220,52,137, 0)
(221,53,138, 0)
(222,54,139, 0)
(223,55,140, 0)
(224,56,141, 0)
(225,57,142, 0)
(226,58,143, 0)
(227,59,144, 0)
(228,60,145, 0)
(229,61,146, 0)
(230,62,147, 0)
(231,63,148, 0)
(232,64,149, 0)
(233,65,150, 0)
(234,66,151, 0)
(235,67,152, 0)
(236,68,153, 0)
(237,69,154, 0)
(238,70,155, 0)
(239,71,156, 0)
(240,72,157, 0)
(241,73,158, 0)
(242,74,159, 0)
(243,75,160, 0)
(244,76,161, 0)
(245,77,162, 0)
(246,78,163, 0)
(247,79,164, 0)
(248,80,165, 0)
(249,81,166, 0)
(250,82,167, 0)
(251,83,168, 0)
(252,84,169, 0)
]