[
(0,"unnamed")
(86,"root")
(1,"given")
(87,"GivenStatement")
(2,"n")
(88,"Parameter")
(3,"int")
(89,"IntDomain")
(4,"1")
(90,"Integer")
(5,"100")
(91,"Integer")
(6,"letting")
(92,"DomainNameLettingStatement")
(7,"vertices")
(93,"Node")
(8,"int")
(94,"IntDomain")
(9,"0")
(95,"Integer")
(10,"-")
(96,"BinaryExpression")
(11,"n")
(97,"ReferenceToParameter")
(12,"1")
(98,"Integer")
(13,"given")
(99,"GivenStatement")
(14,"edges")
(100,"Parameter")
(15,"relation")
(101,"RelationDomain")
(16,"irreflexive")
(102,"Attribute")
(17,"vertices")
(103,"ReferenceToNamedDomain")
(18,"vertices")
(104,"ReferenceToNamedDomain")
(19,"given")
(105,"GivenStatement")
(20,"numberColours")
(106,"Parameter")
(21,"int")
(107,"IntDomain")
(22,"1")
(108,"Integer")
(23,"n")
(109,"ReferenceToParameter")
(24,"given")
(110,"GivenStatement")
(25,"coloursPerNode")
(111,"Parameter")
(26,"int")
(112,"IntDomain")
(27,"1")
(113,"Integer")
(28,"n")
(114,"ReferenceToParameter")
(29,"letting")
(115,"DomainNameLettingStatement")
(30,"colours")
(116,"Node")
(31,"int")
(117,"IntDomain")
(32,"1")
(118,"Integer")
(33,"numberColours")
(119,"ReferenceToParameter")
(34,"find")
(120,"FindStatement")
(35,"c")
(121,"DecisionVariable")
(36,"relation")
(122,"RelationDomain")
(37,"size")
(123,"Attribute")
(38,"*")
(124,"BinaryExpression")
(39,"n")
(125,"ReferenceToParameter")
(40,"coloursPerNode")
(126,"ReferenceToParameter")
(41,"vertices")
(127,"ReferenceToNamedDomain")
(42,"colours")
(128,"ReferenceToNamedDomain")
(43,"such that")
(129,"SuchThatStatement")
(44,"true")
(130,"Boolean")
(45,".")
(131,"BinaryExpression")
(46,"forAll")
(132,"QuantificationExpression")
(47,"Tuple")
(133,"TupleVariable")
(48,"u")
(134,"LocalVariable")
(49,"v")
(135,"LocalVariable")
(50,"in")
(136,"Preposition")
(51,"edges")
(137,"ReferenceToParameter")
(52,".")
(138,"BinaryExpression")
(53,"forAll")
(139,"QuantificationExpression")
(54,"colourAssignment")
(140,"LocalVariable")
(55,"in")
(141,"Preposition")
(56,"c")
(142,"ReferenceToDecisionVariable")
(57,"IMPLY")
(143,"BinaryExpression")
(58,"=")
(144,"BinaryExpression")
(59,"colourAssignment")
(145,"MemberExpression")
(60,"1")
(146,"Integer")
(61,"u")
(147,"Literal")
(62,"NOT")
(148,"UnaryExpression")
(63,"in")
(149,"BinaryExpression")
(64,"tuple")
(150,"TupleConstant")
(65,"v")
(151,"Literal")
(66,"colourAssignment")
(152,"MemberExpression")
(67,"2")
(153,"Integer")
(68,"c")
(154,"ReferenceToDecisionVariable")
(69,".")
(155,"BinaryExpression")
(70,"forAll")
(156,"QuantificationExpression")
(71,"u")
(157,"LocalVariable")
(72,":")
(158,"Preposition")
(73,"vertices")
(159,"ReferenceToNamedDomain")
(74,"=")
(160,"BinaryExpression")
(75,"coloursPerNode")
(161,"ReferenceToParameter")
(76,".")
(162,"BinaryExpression")
(77,"sum")
(163,"QuantificationExpression")
(78,"colourAssignment")
(164,"LocalVariable")
(79,"in")
(165,"Preposition")
(80,"c")
(166,"ReferenceToDecisionVariable")
(81,"toInt")
(167,"UnaryExpression")
(82,"=")
(168,"BinaryExpression")
(83,"colourAssignment")
(169,"MemberExpression")
(84,"1")
(170,"Integer")
(85,"u")
(171,"Literal")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,8,9,1)
(9,8,10,2)
(10,10,11,1)
(11,10,12,2)
(12,0,13,3)
(13,13,14,1)
(14,14,15,1)
(15,15,16,1)
(16,15,17,2)
(17,15,18,3)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,21,22,1)
(22,21,23,2)
(23,0,24,5)
(24,24,25,1)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,0,29,6)
(29,29,30,1)
(30,30,31,1)
(31,31,32,1)
(32,31,33,2)
(33,0,34,7)
(34,34,35,1)
(35,35,36,1)
(36,36,37,1)
(37,37,38,1)
(38,38,39,1)
(39,38,40,2)
(40,36,41,2)
(41,36,42,3)
(42,0,43,8)
(43,43,44,1)
(44,43,45,2)
(45,45,46,1)
(46,46,47,1)
(47,47,48,1)
(48,47,49,2)
(49,46,50,2)
(50,50,51,1)
(51,45,52,2)
(52,52,53,1)
(53,53,54,1)
(54,53,55,2)
(55,55,56,1)
(56,52,57,2)
(57,57,58,1)
(58,58,59,1)
(59,59,60,1)
(60,58,61,2)
(61,57,62,2)
(62,62,63,1)
(63,63,64,1)
(64,64,65,1)
(65,64,66,2)
(66,66,67,1)
(67,63,68,2)
(68,43,69,3)
(69,69,70,1)
(70,70,71,1)
(71,70,72,2)
(72,72,73,1)
(73,69,74,2)
(74,74,75,1)
(75,74,76,2)
(76,76,77,1)
(77,77,78,1)
(78,77,79,2)
(79,79,80,1)
(80,76,81,2)
(81,81,82,1)
(82,82,83,1)
(83,83,84,1)
(84,82,85,2)
(170,0,86, 0)
(171,1,87, 0)
(172,2,88, 0)
(173,3,89, 0)
(174,4,90, 0)
(175,5,91, 0)
(176,6,92, 0)
(177,7,93, 0)
(178,8,94, 0)
(179,9,95, 0)
(180,10,96, 0)
(181,11,97, 0)
(182,12,98, 0)
(183,13,99, 0)
(184,14,100, 0)
(185,15,101, 0)
(186,16,102, 0)
(187,17,103, 0)
(188,18,104, 0)
(189,19,105, 0)
(190,20,106, 0)
(191,21,107, 0)
(192,22,108, 0)
(193,23,109, 0)
(194,24,110, 0)
(195,25,111, 0)
(196,26,112, 0)
(197,27,113, 0)
(198,28,114, 0)
(199,29,115, 0)
(200,30,116, 0)
(201,31,117, 0)
(202,32,118, 0)
(203,33,119, 0)
(204,34,120, 0)
(205,35,121, 0)
(206,36,122, 0)
(207,37,123, 0)
(208,38,124, 0)
(209,39,125, 0)
(210,40,126, 0)
(211,41,127, 0)
(212,42,128, 0)
(213,43,129, 0)
(214,44,130, 0)
(215,45,131, 0)
(216,46,132, 0)
(217,47,133, 0)
(218,48,134, 0)
(219,49,135, 0)
(220,50,136, 0)
(221,51,137, 0)
(222,52,138, 0)
(223,53,139, 0)
(224,54,140, 0)
(225,55,141, 0)
(226,56,142, 0)
(227,57,143, 0)
(228,58,144, 0)
(229,59,145, 0)
(230,60,146, 0)
(231,61,147, 0)
(232,62,148, 0)
(233,63,149, 0)
(234,64,150, 0)
(235,65,151, 0)
(236,66,152, 0)
(237,67,153, 0)
(238,68,154, 0)
(239,69,155, 0)
(240,70,156, 0)
(241,71,157, 0)
(242,72,158, 0)
(243,73,159, 0)
(244,74,160, 0)
(245,75,161, 0)
(246,76,162, 0)
(247,77,163, 0)
(248,78,164, 0)
(249,79,165, 0)
(250,80,166, 0)
(251,81,167, 0)
(252,82,168, 0)
(253,83,169, 0)
(254,84,170, 0)
(255,85,171, 0)
]