[
(0,"unnamed~root")
(1,"find~FindStatement")
(2,"i~DecisionVariable")
(3,"int~IntDomain")
(4,"0~Integer")
(5,"100~Integer")
(6,"such that~SuchThatStatement")
(7,"=~BinaryExpression")
(8,"i~ReferenceToDecisionVariable")
(9,"+~BinaryExpression")
(10,"*~BinaryExpression")
(11,"1~Integer")
(12,"2~Integer")
(13,"*~BinaryExpression")
(14,"3~Integer")
(15,"4~Integer")
(16,"find~FindStatement")
(17,"a~DecisionVariable")
(18,"bool~BoolDomain")
(19,"find~FindStatement")
(20,"b~DecisionVariable")
(21,"bool~BoolDomain")
(22,"find~FindStatement")
(23,"c~DecisionVariable")
(24,"bool~BoolDomain")
(25,"such that~SuchThatStatement")
(26,"=~BinaryExpression")
(27,"a~ReferenceToDecisionVariable")
(28,"NOT~UnaryExpression")
(29,"AND~BinaryExpression")
(30,"b~ReferenceToDecisionVariable")
(31,"c~ReferenceToDecisionVariable")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,7,9,2)
(9,9,10,1)
(10,10,11,1)
(11,10,12,2)
(12,9,13,2)
(13,13,14,1)
(14,13,15,2)
(15,0,16,3)
(16,16,17,1)
(17,17,18,1)
(18,0,19,4)
(19,19,20,1)
(20,20,21,1)
(21,0,22,5)
(22,22,23,1)
(23,23,24,1)
(24,0,25,6)
(25,25,26,1)
(26,26,27,1)
(27,26,28,2)
(28,28,29,1)
(29,29,30,1)
(30,29,31,2)
]