[
(6,"such that~SuchThatStatement")
(5,"100~Integer")
(11,"1~Integer")
(12,"2~Integer")
(7,"=~BinaryExpression")
(1,"find~FindStatement")
(13,"*~BinaryExpression")
(14,"3~Integer")
(8,"i~ReferenceToDecisionVariable")
(0,"root~Node")
(15,"4~Integer")
(3,"int~IntDomain")
(9,"+~BinaryExpression")
(10,"*~BinaryExpression")
(4,"0~Integer")
(2,"i~DecisionVariable")
| 
(0,0,1,1)
(1,1,2,1)
(2,2,3,1)
(3,3,4,1)
(4,3,5,2)
(5,0,6,2)
(6,6,7,1)
(7,7,8,1)
(8,7,9,2)
(9,9,10,1)
(10,10,11,1)
(11,10,12,2)
(12,9,13,2)
(13,13,14,1)
(14,13,15,2)
]