<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>greee package &#8212; greee: Graph Rewriting for Efficient Essence Expressions 0.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=92734c54"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the documentation" href="building-docs.html" />
    <link rel="prev" title="Welcome to REE: Rewriting Essence Expressions’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="greee-package">
<h1>greee package<a class="headerlink" href="#greee-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-EFormatConverters">
<span id="eformatconverters-module"></span><h2>EFormatConverters module<a class="headerlink" href="#module-EFormatConverters" title="Link to this heading">¶</a></h2>
<p>This module contains a set of conversions between formats for the Abstract Syntax Tree of an Emini specification.
The name of the functions should follow the pattern Format1ToFormat2. The word “To” is used as a splitter by other functions, currently EFormatGraph, that automatically
grabs all functions in this script. At this point in time having the substring “To” in one of the names will cause issues.</p>
<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.ASTpyToEmini">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">ASTpyToEmini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ASTpy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.ASTpyToEmini" title="Link to this definition">¶</a></dt>
<dd><p>Turns an Abstract Syntax Tree of python objects into an Essence-Mini specification (string).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.ASTpyToGP2Graph">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">ASTpyToGP2Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ASTpy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.ASTpyToGP2Graph" title="Link to this definition">¶</a></dt>
<dd><p>Turns an Abstract Syntax Tree of python objects into a Graph mapped to the GP2 format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.ASTpyToJson">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">ASTpyToJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ASTpy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.ASTpyToJson" title="Link to this definition">¶</a></dt>
<dd><p>Turns an Abstract Syntax Tree of python objects into JSON format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.ASTpyToNX">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">ASTpyToNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ASTpy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.ASTpyToNX" title="Link to this definition">¶</a></dt>
<dd><p>Returns a NetworkX tree graph from an Abstract Syntax Tree of python objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.EminiToASTpy">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">EminiToASTpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unnamed'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.EminiToASTpy" title="Link to this definition">¶</a></dt>
<dd><p>Turns an Essence-Mini specification (string) into an Abstract Syntax Tree of python objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2GraphToGP2String">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2GraphToGP2String</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GP2Graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2GraphToGP2String" title="Link to this definition">¶</a></dt>
<dd><p>Produce a GP2 representation of the graph in string format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2GraphToGP2StringB">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2GraphToGP2StringB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GP2Graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2GraphToGP2StringB" title="Link to this definition">¶</a></dt>
<dd><p>Produce a GP2 representation of the graph in string format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2GraphToGP2StringDT">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2GraphToGP2StringDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GP2Graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2GraphToGP2StringDT" title="Link to this definition">¶</a></dt>
<dd><p>Produce a GP2 representation of the graph in string format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2GraphToNX">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2GraphToNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp2graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2GraphToNX" title="Link to this definition">¶</a></dt>
<dd><p>Returns a NetworkX tree graph from a GP2Graph python objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2StringBToNX">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2StringBToNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp2stringB</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2StringBToNX" title="Link to this definition">¶</a></dt>
<dd><p>Create graph object from gp2 formatted string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2StringDTToNX">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2StringDTToNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp2stringDT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2StringDTToNX" title="Link to this definition">¶</a></dt>
<dd><p>Create graph object from gp2 formatted string .</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.GP2StringToGP2Graph">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">GP2StringToGP2Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp2string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.GP2StringToGP2Graph" title="Link to this definition">¶</a></dt>
<dd><p>Create graph object from gp2 formatted string .</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.JsonToASTpy">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">JsonToASTpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.JsonToASTpy" title="Link to this definition">¶</a></dt>
<dd><p>Turns a JSON String of an AST into an Abstract Syntax Tree of python objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.NXToASTpy">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">NXToASTpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NXGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.NXToASTpy" title="Link to this definition">¶</a></dt>
<dd><p>From networkx to ASTpy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EFormatConverters.NXToGP2Graph">
<span class="sig-prename descclassname"><span class="pre">EFormatConverters.</span></span><span class="sig-name descname"><span class="pre">NXToGP2Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NXGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EFormatConverters.NXToGP2Graph" title="Link to this definition">¶</a></dt>
<dd><p>Converts a NetworkX Graph into a GP2Graph.</p>
</dd></dl>

</section>
<section id="eformatgraph-module">
<h2>EFormatGraph module<a class="headerlink" href="#eformatgraph-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-gp2Graph">
<span id="gp2graph-module"></span><h2>gp2Graph module<a class="headerlink" href="#module-gp2Graph" title="Link to this heading">¶</a></h2>
<p>Intermediate graph representation for GP2</p>
<dl class="py class">
<dt class="sig sig-object py" id="gp2Graph.GP2Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gp2Graph.</span></span><span class="sig-name descname"><span class="pre">GP2Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gp2Graph.GP2Graph" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Intermediate representation for GP2 that matches its graph descriptions.
Vertices are tuples of indices and labels.
Edges are quadruples of indices, source, target and labels</p>
<dl class="py method">
<dt class="sig sig-object py" id="gp2Graph.GP2Graph.addEdge">
<span class="sig-name descname"><span class="pre">addEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeFrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeTo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'empty'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gp2Graph.GP2Graph.addEdge" title="Link to this definition">¶</a></dt>
<dd><p>Add an edge to the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>int</em>) – Index of the edge</p></li>
<li><p><strong>edgeFrom</strong> (<em>int</em>) – Source of the edge</p></li>
<li><p><strong>edgeTo</strong> (<em>int</em>) – Target of the edge</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Order of the child node. Defaults to “empty”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gp2Graph.GP2Graph.addNode">
<span class="sig-name descname"><span class="pre">addNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'empty'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gp2Graph.GP2Graph.addNode" title="Link to this definition">¶</a></dt>
<dd><p>Add a node to the grpah</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>int</em>) – Index of the node</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Lexical Symbol. Defaults to “empty”.</p></li>
<li><p><strong>info</strong> (<em>str</em><em>, </em><em>optional</em>) – Syntactic information. Defaults to “”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gp2Graph.ToEssenceHelper">
<span class="sig-prename descclassname"><span class="pre">gp2Graph.</span></span><span class="sig-name descname"><span class="pre">ToEssenceHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_full</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gp2Graph.ToEssenceHelper" title="Link to this definition">¶</a></dt>
<dd><p>Convert to GP2-safe string back to Essence. Use inside any converter that leads to Essence</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gp2Graph.ToGP2Helper">
<span class="sig-prename descclassname"><span class="pre">gp2Graph.</span></span><span class="sig-name descname"><span class="pre">ToGP2Helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gp2Graph.ToGP2Helper" title="Link to this definition">¶</a></dt>
<dd><p>Covert Essence string to GP2-safe string.</p>
</dd></dl>

</section>
<section id="gp2interface-module">
<h2>gp2Interface module<a class="headerlink" href="#gp2interface-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-normalisers">
<span id="normalisers-module"></span><h2>normalisers module<a class="headerlink" href="#module-normalisers" title="Link to this heading">¶</a></h2>
<p>Methods to transform an AST into normal form; currently quite limited.</p>
<dl class="py function">
<dt class="sig sig-object py" id="normalisers.compareExpression">
<span class="sig-prename descclassname"><span class="pre">normalisers.</span></span><span class="sig-name descname"><span class="pre">compareExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#normalisers.compareExpression" title="Link to this definition">¶</a></dt>
<dd><p>currently just a placeholder</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="normalisers.compareStatements">
<span class="sig-prename descclassname"><span class="pre">normalisers.</span></span><span class="sig-name descname"><span class="pre">compareStatements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#normalisers.compareStatements" title="Link to this definition">¶</a></dt>
<dd><p>Classify statements by general category.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="normalisers.normaliseASTpy">
<span class="sig-prename descclassname"><span class="pre">normalisers.</span></span><span class="sig-name descname"><span class="pre">normaliseASTpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#normalisers.normaliseASTpy" title="Link to this definition">¶</a></dt>
<dd><p>Put AST in normal form (preliminary code).
Currently only sorts children, aim is to extend this to full normal form.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="normalisers.reOrder">
<span class="sig-prename descclassname"><span class="pre">normalisers.</span></span><span class="sig-name descname"><span class="pre">reOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#normalisers.reOrder" title="Link to this definition">¶</a></dt>
<dd><p>Sort children of node.
Currently applied to binary expressions and to group together
letting/find/such that statements.</p>
</dd></dl>

</section>
<section id="module-eminigen">
<span id="eminigen-module"></span><h2>eminigen module<a class="headerlink" href="#module-eminigen" title="Link to this heading">¶</a></h2>
<p>basic template-based generator for Emini</p>
<dl class="py function">
<dt class="sig sig-object py" id="eminigen.addConstraint">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">addConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.addConstraint" title="Link to this definition">¶</a></dt>
<dd><p>random constraint</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminigen.addFind">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">addFind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.addFind" title="Link to this definition">¶</a></dt>
<dd><p>random find statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminigen.addLetting">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">addLetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.addLetting" title="Link to this definition">¶</a></dt>
<dd><p>random letting statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminigen.binaryExpress">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">binaryExpress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputExp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.binaryExpress" title="Link to this definition">¶</a></dt>
<dd><p>random binary expression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminigen.expression">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.expression" title="Link to this definition">¶</a></dt>
<dd><p>random expression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminigen.spawnEssence">
<span class="sig-prename descclassname"><span class="pre">eminigen.</span></span><span class="sig-name descname"><span class="pre">spawnEssence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminigen.spawnEssence" title="Link to this definition">¶</a></dt>
<dd><p>Really really basic Emini generator.
Integer only
arithmetics
Recursive expression generation (more probability of recursion-&gt; more depth)</p>
</dd></dl>

</section>
<section id="module-eminipyparser">
<span id="eminipyparser-module"></span><h2>eminipyparser module<a class="headerlink" href="#module-eminipyparser" title="Link to this heading">¶</a></h2>
<p>Parser and associated ASTpy object</p>
<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.BinaryExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">BinaryExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.BinaryExpression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.BoolConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">BoolConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.BoolConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.BoolDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">BoolDomain</span></span><a class="headerlink" href="#eminipyparser.BoolDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.DomainNameLettingStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">DomainNameLettingStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.DomainNameLettingStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">EssenceParser</span></span><a class="headerlink" href="#eminipyparser.EssenceParser" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essence Parser class</p>
<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.build_expression_tree">
<span class="sig-name descname"><span class="pre">build_expression_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postfix_expression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.build_expression_tree" title="Link to this definition">¶</a></dt>
<dd><p>make an expression tree from postfix expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.checkUnaryOperator">
<span class="sig-name descname"><span class="pre">checkUnaryOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.checkUnaryOperator" title="Link to this definition">¶</a></dt>
<dd><p>check if this can be a unary operator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.consume">
<span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputToken</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.consume" title="Link to this definition">¶</a></dt>
<dd><p>Consume a token</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.is_expression_terminator">
<span class="sig-name descname"><span class="pre">is_expression_terminator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.is_expression_terminator" title="Link to this definition">¶</a></dt>
<dd><p>determine if this token can terminate an expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.match" title="Link to this definition">¶</a></dt>
<dd><p>match an expected token</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.match_any">
<span class="sig-name descname"><span class="pre">match_any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.match_any" title="Link to this definition">¶</a></dt>
<dd><p>match a token to a list of options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">essenceSpec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unnamed'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><span class="pre">Node</span></a></span></span><a class="headerlink" href="#eminipyparser.EssenceParser.parse" title="Link to this definition">¶</a></dt>
<dd><p>Parse an Essence specification and returns an Abstract Syntax Tree as nested Node Objects (ASTpy)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>essenceSpec</strong> (<em>str</em>) – An Essence specification in string format</p></li>
<li><p><strong>specname</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the spec. Defaults to “unnamed”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Node object that is the root of the Abstract Syntax Tree</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node">Node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_constant">
<span class="sig-name descname"><span class="pre">parse_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_constant" title="Link to this definition">¶</a></dt>
<dd><p>parse constant, inferring type using context</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_domain">
<span class="sig-name descname"><span class="pre">parse_domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_domain" title="Link to this definition">¶</a></dt>
<dd><p>parse domain (int/tuple/relation/set/function/bool)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_domain_name_letting_statement">
<span class="sig-name descname"><span class="pre">parse_domain_name_letting_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_domain_name_letting_statement" title="Link to this definition">¶</a></dt>
<dd><p>parse letting statement, domains</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_expression">
<span class="sig-name descname"><span class="pre">parse_expression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_expression" title="Link to this definition">¶</a></dt>
<dd><p>parse expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_find_statement">
<span class="sig-name descname"><span class="pre">parse_find_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_find_statement" title="Link to this definition">¶</a></dt>
<dd><p>parse find statement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_function_attribute">
<span class="sig-name descname"><span class="pre">parse_function_attribute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_function_attribute" title="Link to this definition">¶</a></dt>
<dd><p>parse attribute of function (size/minSize/maxSize/…)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_function_constant">
<span class="sig-name descname"><span class="pre">parse_function_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_function_constant" title="Link to this definition">¶</a></dt>
<dd><p>parse constant function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_function_item">
<span class="sig-name descname"><span class="pre">parse_function_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_function_item" title="Link to this definition">¶</a></dt>
<dd><p>parse one function argument/value pair</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_given_statement">
<span class="sig-name descname"><span class="pre">parse_given_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_given_statement" title="Link to this definition">¶</a></dt>
<dd><p>?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_literal">
<span class="sig-name descname"><span class="pre">parse_literal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_literal" title="Link to this definition">¶</a></dt>
<dd><p>parse literal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_name_letting_statement">
<span class="sig-name descname"><span class="pre">parse_name_letting_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_name_letting_statement" title="Link to this definition">¶</a></dt>
<dd><p>parse letting statement, constants</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_quantification">
<span class="sig-name descname"><span class="pre">parse_quantification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_quantification" title="Link to this definition">¶</a></dt>
<dd><p>parse quantifier</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_relation_attribute">
<span class="sig-name descname"><span class="pre">parse_relation_attribute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_relation_attribute" title="Link to this definition">¶</a></dt>
<dd><p>parse attribute of relation (size/minSize/maxSize/…)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_relation_constant">
<span class="sig-name descname"><span class="pre">parse_relation_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_relation_constant" title="Link to this definition">¶</a></dt>
<dd><p>parse constant relation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_set_attribute">
<span class="sig-name descname"><span class="pre">parse_set_attribute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_set_attribute" title="Link to this definition">¶</a></dt>
<dd><p>parse attribute of set (size/minSize/maxSize/…)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_set_constant">
<span class="sig-name descname"><span class="pre">parse_set_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_set_constant" title="Link to this definition">¶</a></dt>
<dd><p>parse constant set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_statement">
<span class="sig-name descname"><span class="pre">parse_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_statement" title="Link to this definition">¶</a></dt>
<dd><p>parsing a statement (given/where/letting/find/such that)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_such_that_statement">
<span class="sig-name descname"><span class="pre">parse_such_that_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_such_that_statement" title="Link to this definition">¶</a></dt>
<dd><p>parse such that statement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_tuple_constant">
<span class="sig-name descname"><span class="pre">parse_tuple_constant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_tuple_constant" title="Link to this definition">¶</a></dt>
<dd><p>parse constant tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.parse_where_statement">
<span class="sig-name descname"><span class="pre">parse_where_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.parse_where_statement" title="Link to this definition">¶</a></dt>
<dd><p>parse where statement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eminipyparser.EssenceParser.removeComments">
<span class="sig-name descname"><span class="pre">removeComments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.EssenceParser.removeComments" title="Link to this definition">¶</a></dt>
<dd><p>strip comments from spec</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.Expression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">Expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.Expression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.FindStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">FindStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.FindStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.FunctionConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">FunctionConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.FunctionConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.FunctionDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">FunctionDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.FunctionDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.FunctionItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">FunctionItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.FunctionItem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.GivenStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">GivenStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.GivenStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.IntConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">IntConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.IntConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.IntDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">IntDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.IntDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.MemberExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">MemberExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.MemberExpression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.NameLettingStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">NameLettingStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.NameLettingStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.Node" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for the Nodes of an ASTpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – The content of the node</p></li>
<li><p><strong>children</strong> (<em>list</em>) – children of the node</p></li>
<li><p><strong>info</strong> (<em>str</em><em>, </em><em>optional</em>) – Syntactic information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.QuantificationExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">QuantificationExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preposition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.QuantificationExpression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.RelationConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">RelationConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.RelationConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.RelationDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">RelationDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.RelationDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.SetConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">SetConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.SetConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.SetDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">SetDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.SetDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.SuchThatStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">SuchThatStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.SuchThatStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.TupleConstant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">TupleConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.TupleConstant" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.TupleDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">TupleDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domains</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.TupleDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.UnaryExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">UnaryExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.UnaryExpression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eminipyparser.WhereStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">WhereStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.WhereStatement" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminipyparser.getNXTree">
<span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">getNXTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.getNXTree" title="Link to this definition">¶</a></dt>
<dd><p>Returns a NetworkX tree graph from an ASTpy Node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the spec. Defaults to None.</p></li>
<li><p><strong>Root</strong> (<em>list</em><em>, </em><em>optional</em>) – Root of the ASTpy. Defaults to [].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Abstract Syntax Tree of an Essence spec as a NetworkX DiGraph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminipyparser.printTree">
<span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">printTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printInfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eminipyparser.printTree" title="Link to this definition">¶</a></dt>
<dd><p>Recursively draw the provided tree as console text from a starting node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><em>Node</em></a>) – Input Node object</p></li>
<li><p><strong>indent</strong> (<em>str</em><em>, </em><em>optional</em>) – Current indentation. Defaults to “”.</p></li>
<li><p><strong>last</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag if current node is last child of branch. Defaults to True.</p></li>
<li><p><strong>printInfo</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print addictional syntactic information. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eminipyparser.treeEquality">
<span class="sig-prename descclassname"><span class="pre">eminipyparser.</span></span><span class="sig-name descname"><span class="pre">treeEquality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subTree1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subTree2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#eminipyparser.treeEquality" title="Link to this definition">¶</a></dt>
<dd><p>Tests if 2 trees are identical all the way down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subTree1</strong> (<a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><em>Node</em></a>) – First subtree</p></li>
<li><p><strong>subTree2</strong> (<a class="reference internal" href="#eminipyparser.Node" title="eminipyparser.Node"><em>Node</em></a>) – Second subtree</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns true if the trees are identical</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-icing">
<span id="icing-module"></span><h2>icing module<a class="headerlink" href="#module-icing" title="Link to this heading">¶</a></h2>
<p>add back syntactic sugar elided in internal AST representation (not comments)</p>
<dl class="py function">
<dt class="sig sig-object py" id="icing.ASTtoEssence">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">ASTtoEssence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AST</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.ASTtoEssence" title="Link to this definition">¶</a></dt>
<dd><p>Turns an Abstract Syntax Tree of python objects into an Essence-Mini specification (string)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.expressionInOrderTraversal">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">expressionInOrderTraversal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.expressionInOrderTraversal" title="Link to this definition">¶</a></dt>
<dd><p>expression, respecting ordered children</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceConstants">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceConstants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceConstants" title="Link to this definition">¶</a></dt>
<dd><p>constants</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceConstraints">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceConstraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceConstraints" title="Link to this definition">¶</a></dt>
<dd><p>constraints</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceDomain">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceDomain" title="Link to this definition">¶</a></dt>
<dd><p>domains</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceExpression">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceExpression" title="Link to this definition">¶</a></dt>
<dd><p>expression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceFind">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceFind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceFind" title="Link to this definition">¶</a></dt>
<dd><p>find statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceGivenParameter">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceGivenParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceGivenParameter" title="Link to this definition">¶</a></dt>
<dd><p>given statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceLettingConstant">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceLettingConstant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceLettingConstant" title="Link to this definition">¶</a></dt>
<dd><p>letting statement, constant</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceLettingDomain">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceLettingDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceLettingDomain" title="Link to this definition">¶</a></dt>
<dd><p>letting statement, domain</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceLocalVariables">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceLocalVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceLocalVariables" title="Link to this definition">¶</a></dt>
<dd><p>local variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceMemberExpression">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceMemberExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceMemberExpression" title="Link to this definition">¶</a></dt>
<dd><p>member expression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceQuantifier">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceQuantifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceQuantifier" title="Link to this definition">¶</a></dt>
<dd><p>quantifier</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceStatement">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceStatement" title="Link to this definition">¶</a></dt>
<dd><p>deal with each type of statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceSuchThat">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceSuchThat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceSuchThat" title="Link to this definition">¶</a></dt>
<dd><p>such that statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.iceWhere">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">iceWhere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.iceWhere" title="Link to this definition">¶</a></dt>
<dd><p>where statement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.needsParenthesis">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">needsParenthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.needsParenthesis" title="Link to this definition">¶</a></dt>
<dd><p>put back parenthesis if it is needed to maintain semantics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="icing.precedence">
<span class="sig-prename descclassname"><span class="pre">icing.</span></span><span class="sig-name descname"><span class="pre">precedence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#icing.precedence" title="Link to this definition">¶</a></dt>
<dd><p>compute operator precedence
should this be merged with eminipyparser.precedence()?</p>
</dd></dl>

</section>
<section id="translator-module">
<h2>translator module<a class="headerlink" href="#translator-module" title="Link to this heading">¶</a></h2>
</section>
<section id="pretty-printing">
<h2>pretty printing<a class="headerlink" href="#pretty-printing" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">greee: Graph Rewriting for Efficient Essence Expressions</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">greee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-EFormatConverters">EFormatConverters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eformatgraph-module">EFormatGraph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gp2Graph">gp2Graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gp2interface-module">gp2Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-normalisers">normalisers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eminigen">eminigen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-eminipyparser">eminipyparser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-icing">icing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#translator-module">translator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pretty-printing">pretty printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-docs.html">Building the documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to REE: Rewriting Essence Expressions’s documentation!</a></li>
      <li>Next: <a href="building-docs.html" title="next chapter">Building the documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/greee.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>